TestDrive/GetStartedApp/GetStartedApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GetStartedApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Border Margin="5" 
                CornerRadius="10"
                Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="温度转换器">
            </TextBlock>
        </Border>
        <StackPanel>
            <Grid ShowGridLines="True" Margin="5"
                  ColumnDefinitions="120, 100" 
                  RowDefinitions="Auto, Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
                <TextBox x:Name="Celsius" Grid.Row="0" Grid.Column="1" Margin="0,5"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
                <TextBox x:Name="Fahrenheit" Grid.Row="1" Grid.Column="1" Margin="0,5"></TextBox>
                <Button Grid.Row="2" Grid.Column="1" Click="Button_OnClick">Calculate</Button>
            </Grid>
        </StackPanel>    
    </StackPanel>
</Window>
 