src/Avalonia.MusicStore/Avalonia.MusicStore/Avalonia.MusicStore/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.MusicStore.ViewModels"
             xmlns:views="clr-namespace:Avalonia.MusicStore.Views"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.MusicStore.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel>

        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BuyMusicCommand}">
            <PathIcon Data="{StaticResource store_microsoft_regular}" />
        </Button>

        <ItemsControl Margin="0 40 0 0" ItemsSource="{Binding Albums}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:AlbumView Margin="0 0 20 20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>